# pdf 재무지표들 생성하는 코드! -1차, 2차에서는 일자 범위내에 모든 가격들을 통해서 '평가지표'들 생성!!!

# 날짜의 범위는 2017년 1월1일부터 2021년 12월 31일까지로 할 예정
# 2017년 1월1일부터 2021년 12월 31일까지로 pdf_files 의 파일들을 일차적으로 거르기(split 활용으로 범위 구하기)

# 주식수를 알기 위해서 after_pdf_kr_stock_list 데이터프레임으로 읽기

# 통합 재무상태표 데이터프레임으로 읽기

# 통합 손익계산서 데이터프레임으로 읽기

# financial 데이터프레임(결과물) df_financial 을 생성(컬럼들은 금융상품코드, pdf 일자, 재무지표들)

# 걸러진 파일들을 모두에 적용(for를 통해) - 각 시점에서 재무지표들 업데이트 할 것! 

    
    
    # pdf파일을 데이터프레임 df_pdf 으로 읽기
     
     
    # pdf 파일 날짜에서 가장 가까운(결산기준일과 pdf 날짜 비교) 재무상태표,손익계산서 선택
    
    # 금융상품의 각 주식들에 각각 주식재무지표들값 * (구성주식수들/주식상장주식수) 해서 새로생성되는 재무지표들을 계산
    
    # df_financial에 행 하나씩 추가
    
# df_financial 정렬 

# df_financial 저장
    